# FaceUnclok

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/rainjay/newfaceunlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rainjay/newfaceunlock/: BlackActivity.java  MainActivity.java  RecognizerActivity.java  RecongizerActivity.java  RegisterActivity.java
app/src/main/java/org/rainjay/newfaceunlock/camera/: BaseFaceView.java  CameraSurfaceView.java  FaceRecogntionView.java
app/src/main/java/org/rainjay/newfaceunlock/camera/process/: FaceImageProcess.java  ImageProcss.java
app/src/main/java/org/rainjay/newfaceunlock/imageutil/: FaceRecognition.java  FaceRecognizerSingleton.java  FaceRecogntion.java  IpUtil.java
app/src/main/java/org/rainjay/newfaceunlock/service/: LockScreenReceiver.java  LockScreenService.java  RequestUserPermission.java
app/src/main/res/layout/: activity_black.xml  activity_main.xml  activity_recognizer.xml  activity_recongizer.xml  activity_register.xml  activity_register2.xml  mydialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/org/rainjay/newfaceunlock/: ExampleUnitTest.java
